{
  "name": "My Study Guide — My Practice",
  "short_name": "My Practice",
  "description": "Build and practise your own quizzes, tests and previous papers, with AI tools, documents and notes.",
  "id": "/#/client",
  "start_url": "/#/client",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
